name: rustdoc to gh-pages

on:
  push:
    branches:
      - main

jobs:
  release:
    name: GitHub Pages
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout the Repository
        uses: actions/checkout@v2

      - name: Install OpenMPI
        run: sudo apt-get install libopenmpi-dev -y --no-install-recommends

      - name: Install the Rust toolchain
        run: cargo install ptx-linker -f

      - name: Build the Documentation
        run: |
          RUSTDOCFLAGS="--enable-index-page -Zunstable-options" cargo doc \
            --all --no-deps \
            --exclude analysis-rng-randomness \
            --exclude analysis-rng-hash \
            --exclude analysis-rng-correlation \
            --exclude analysis-performance-exponential \
            --exclude analysis-performance-exponential-kernel \
            --exclude analysis-performance-reporting \
            --exclude contracts \
            --exclude ptx-builder \
            --exclude rustacuda_derive \
            --exclude rustcoalescence-linker \
            --exclude rust-cuda-derive \

      - name: Deploy the Documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./target/doc
          keep_files: true
